.picker_select{
  width: 100%;
  height: auto;
  overflow: hidden
}
.title_r{
  display: inline-block;
  margin-left: 15px;
  color:#555;
}


.code_touch{
  width: 90px;
  height: auto;
  overflow: hidden;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  border-radius: 2px;
  background: #f4a040;
  border: 1px solid #f4a040;
  color: #ffffff;
}

.code_touch.hover{
  border: 1px solid #333333;
  background: #ffffff;
  color: #333333;
}

.wrap{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  background: rgba(0, 0, 0, 0.5)
}
.wrap-box{
  width: 80%;
  height: auto;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  z-index: 999;
  background: #fff;
  border-radius:6px; 
}
.wrap-title{
  text-align: center;
  font-size: 24rpx;
  color: #666666;
  height: 90rpx;
  line-height: 90rpx;
  border-bottom:1px solid #f9f9f9; 
  padding-bottom: 10rpx;
}
.wrap-value{
  text-align: center;
  font-size: 28rpx;
  color: #666666;
  height: 130rpx;
  line-height: 130rpx;
}
.wrap-btn{
  width: calc(100% - 26px);
  height: auto;
  overflow: hidden;
  margin: 0 auto;
  padding-bottom: 40rpx;
}
.wrap-btn button{
  width: 48%;
  float: left;
  height: auto;
}
.wrap-btn button.left{
  margin-right: 2%;
  border: 1px solid #ff5653;
  background: #fff;
  color: #ff5653;
}
.wrap-btn button.right{
  margin-left: 2%;
  border: 1px solid #ff5653 !important;
  background: #ff5653 !important;
  color: #ffffff !important;
}