<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我收藏的招工信息</title>
    <link rel="stylesheet" href="css/RecruitWorkers.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/Reset.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <style>
        main {
            text-align: center;font-size: 1.4rem;font-weight:bold;background: #EFEFF4;
            padding-top: 7rem;
        }
        .content {
            width: 97%;
            background-color: #fff;
            border-radius: 4px;
            height: 4rem;
            margin: 0 auto 0 auto;
        }
        .content ul {
            width: 100%;
            height: 4rem;
            text-align: center;
            display: flex;
            align-items: center;
        }
        .content ul li {
            width: 30%;
            margin: 0 auto;
            padding-top: 1rem;
            box-sizing: border-box;
            height: 4rem;
            line-height: 2rem;
        }
        .content ul li a {
            font-size: 1.3rem;
            display: block;
            box-sizing: border-box;
            margin: 0 auto;
            width: 100%;
        }
        .db{
            border-bottom: 1px solid #0099FF;
        }
        .content ul li img{
            width: 2rem;
        }
        </style>
</head>
<body style="background: #EFEFF4;">
    <header>
        <div class="header">
            <span><a href="javascript:history.go(-1)"><i class="fa fa-angle-left fa-2x"></i></a></span>
            <span class="text">我收藏的招工信息</span>
            <span><a href="index.html"><i class="fa fa-home fa-2x"></i></a></span>
        </div>
        
    </header>
    <main>
        <div class="content">
            <ul>
                <li><a class="left_boder" href="#"><img src="./images/zgxx.png" alt=""> 招工信息</a></li>
                <li><a href="#"><img src="./images/zgxx2.png" alt=""> 找活信息</a></li>
            </ul>
        </div>
    </main>
    <footer>
        <ul>
            <li><a href="index.html"><img src="images/db1.png" alt=""><p>首页</p></a></li>
            <li><img src="images/db2.png" alt=""><p>招工信息</p></li>
            <li><img src="images/db3.png" alt=""><p>发布</p></li>
            <li><img src="images/db4.png" alt=""><p>工人找活</p></li>
            <li><a href="MemberCenter.html"><img src="images/db5.png" alt=""><p>会员</p></a></li>
        </ul>
    </footer>
    <script>
        $(function(){
            $(".content ul li ").click(function(){
                if($(this).children("a").hasClass("db")){
                    $(this).removeClass("db");
                    $(this).siblings("li").removeClass("db");
                }else{
                    $(this).addClass("db");
                    $(this).siblings("li").removeClass("db");
                }
            })
        })
    </script>
</body>
</html>