<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>发布招工</title>
    <link rel="stylesheet" href="css/RecruitWorkers.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/Reset.css">
    <style>
        main {
            background: #EFEFF4;
            margin-top: 7rem;
        }
        .content {
            width: 95%;
            padding: 1rem;
            background-color: #fff;
            margin: 0 auto;
            height: 6rem;
            line-height: 2rem;
            box-shadow: #E7E6E4 0 0 10px;
            border-radius: 3px;
        }
        .content_f{
            width: 70%;
            height: auto;
            /* float: left; */
        }
        .content_f h2{
            margin-top: 0.3rem;
            color: black;
            font-weight: bold;
            font-size: 1.65rem;
        }
        .content_f p {
            color: #B4B4B4;
            margin-top: .6rem;
            font-size: 1.3rem;
        }
        .fr input {
            background: #0099FF;
            width: 8rem;
            color: #fff;
            font-size: 1.3rem;
            margin-top: 1.5rem;
            height: 3rem;
            border-radius: 5px;
        }
        .fr{
            text-align: right;
            width: 30%;
            font-size: 1.5;
        }
        .footer {
            width: 95%;
            padding: 1rem;
            margin: 2rem auto 0 auto;
            background-color: #fff;
            height: 4rem;
            box-shadow: #E7E6E4 0 0 10px;
            border-radius: 3px;
            display: flex;
            align-items: center;
        }
        .footer a {
            width: 50%;
            color: #0099FF;
            font-size: 1.3rem;
            text-align: center;
        }
        .footer .boder {
            border-right: 1px solid #0099ff;
        }
    </style>
</head>
<body style="background: #EFEFF4;">
    <header>
        <div class="header">
            <span><a href="javascript:history.go(-1)"><i class="fa fa-angle-left fa-2x"></i></a></span>
            <span class="text">获取积分</span>
            <span><a href="index.html"><i class="fa fa-home fa-2x"></i></a></span>
        </div>
    </header>
    <main>
        <div class="content">
            <div class="content_f fl">
                <h2>邀请工友获取积分</h2>
                <p>每成功邀请一位工友注册,最高可获得18积分(推荐)</p>
            </div>
            <dvi class="fr">
                <input type="button" value="去邀请">
            </dvi>
        </div>
    </main>
    <div class="footer">
        <a class="boder" href="#">积分消耗记录</a><a href="#">积分来源记录</a>
    </div>
    <footer>
        <ul>
            <li><a href="index.html"><img src="images/db1.png" alt=""><p>首页</p></a></li>
            <li><img src="images/db2.png" alt=""><p>招工信息</p></li>
            <li><img src="images/db3.png" alt=""><p>发布</p></li>
            <li><img src="images/db4.png" alt=""><p>工人找活</p></li>
            <li><a href="MemberCenter.html"><img src="images/db5.png" alt=""><p>会员</p></a></li>
        </ul>
    </footer>
</body>
</html>