<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>以发布找活</title>
    <link rel="stylesheet" href="css/RecruitWorkers.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/Reset.css">
    <style>
        main {
            font-size: 1.4rem;font-weight:bold;
            margin-top: 6rem;
        }
        .text2 {
            width: 100%;
            box-sizing: border-box;
            height: 6rem;
            margin-top: 1rem;
            line-height: 4rem;
            
        }
        .text2 span {
            width: 7rem;
            height: 4rem;
            display: inline-block;
            color: black;
            font-size: 1.4rem;
            margin-right: 1rem;
            font-weight: bold;
            text-align-last:justify;
            margin-left: 1rem;
        }
        form {
            width: 100%;
            height: auto;
        }
        .text2 input {
            font-size: 1.4rem;
            font-weight: 400;
            width: 16rem;
        }
        .text3 {
            width: 100%;
            height: auto;
            line-height: 3rem;
        }
        .text3 p {
            font-size: 1.4rem;
        }
        .text3 span {
            width: 4rem;
            
            margin-left: 1rem;
            border-radius: 3px;
            color: #fff;
            text-align: center;
            height: 3rem;
            font-size: 1.3rem;
            background-color: #F52626;
            display: inline-block;
        }
        .text4 {
            width: 100%;
            border-bottom: 1px solid #DCDCDC;
            height: 15rem;
            margin-top: 1rem;
            /* text-align: center; */
        }
        .text4_left{
            width: 50%;
            float: left;
            text-align: center;
        }
        .text4_left p {
            margin-top: 1rem;
            font-size: 1.2rem;
        }
        .text4_left img {
            width: 100%;
            height: 11rem;
        }
        .tj{
            background: linear-gradient(0deg, #1e9aff, #1c54f9);
            margin: 0 auto;
            border-radius: 5px;
            height: 4rem;
            font-size: 1.3rem;
            color: #fff;
            width: 70%;
        }
        .text5 {
            margin-top: 1rem;
            width: 100%;
            text-align: center;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <div class="header">
            <span><a href="javascript:history.go(-1)"><i class="fa fa-angle-left fa-2x"></i></a></span>
            <span class="text">实名认证</span>
            <span><a href="index.html"><i class="fa fa-home fa-2x"></i></a></span>
        </div>
        
    </header>
    <main>
        <form action="">
            <div class="text2"><span>姓名</span> <input type="text" placeholder="请填写姓名"></div>
            <div class="text2"><span>年龄</span> <input type="text" placeholder="请填写年龄"></div> 
            <div class="text2"><span>名族</span> <input type="text" placeholder="请填写名族"></div> 
            <div class="text2"><span>身份证号</span> <input type="text" placeholder="请填写身份证号"></div> 
            <div class="text3"><p><span>重要</span>上传前,请按照示范拍好两张照片,一张单独的身份证正面照(可遮掉身份证后四位),一张真人头像同身份证的合影照片</p></div> 
            <div class="text4">
                <div class="text4_left"><img src="images/sfz1.png" alt=""><p>请上传身份证正面</p></div> 
                <div class="text4_left"><img src="images/sfz2.png" alt=""> <p>请上传身份证反面</p></div>
            </div>
            <div class="text5"><input class="tj" type="submit" value="提交审核"></div>
        </form>
    </main>
    <footer>
        <ul>
            <li><a href="index.html"><img src="images/db1.png" alt=""><p>首页</p></a></li>
            <li><img src="images/db2.png" alt=""><p>招工信息</p></li>
            <li><img src="images/db3.png" alt=""><p>发布</p></li>
            <li><img src="images/db4.png" alt=""><p>工人找活</p></li>
            <li><a href="MemberCenter.html"><img src="images/db5.png" alt=""><p>会员</p></a></li>
        </ul>
    </footer>
</body>
</html>