<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>找回密码</title>
    <link rel="stylesheet" href="css/Reset.css">
    <link rel="stylesheet" href="css/mui.css">
    <link rel="stylesheet" href="css/RecruitWorkers.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/mui.js"></script>
    <style>
        @media only screen and (max-width: 320px)
 {html{
    font-size: 11px !important;
    font-weight: 400;
 }
   
}
        main {
            text-align: left;
            width: 80%;
            font-size: 1.4rem;font-weight:bold;
            margin: 12rem auto 0 auto;
        }
        main div i{
            color: black;
            float: right;
            right: 3.5rem;
            position: relative;
            bottom: 4.3rem;
            cursor:pointer
        }
        .yzm {
            float: right;
            position: relative;
            bottom: 4.5rem;
            right: 2rem;
            cursor: pointer;
            color: #1E99FF !important;
        }
        .bs{
            color: #1C56F9;
        }
        main input {
            font-size: 1.2rem;
            padding-top: 1rem;
            padding-bottom: 1rem;
            line-height: 2rem;
            width: 100%;
            border-bottom: 1px solid #E7E6E4;
        }
        main p {
            margin-top: 3rem;
            padding-left: -2rem;
            color: black;
            font-size: 1.3rem;
        }
        main p img{
            vertical-align: middle;
            width: 1.4rem;
        }
        .header {
            background-color: #fff;
            z-index: 10;
        }
        .content {
            width: 95%;
            padding: 1rem;
            background-color: #fff;
            margin: 0 auto;
            height: 11rem;
            text-align: left;
            box-sizing: border-box;
            line-height: 2rem;
            box-shadow: #E7E6E4 0 0 10px;
            border-radius: 3px;
        }
        .content::before{
            position: absolute;
            content: ' ';
            background-image: url('./images/share-link.png');
            width: 0.6rem;
            top: 4.8rem;
            left: 4rem;
            height: 2.5rem;
            background-size: 100% 100%;
            border-radius: 2px;
        }
        .content::after{
            position: absolute;
            content: ' ';
            background-image: url('./images/share-link.png');
            width: 0.6rem;
            top: 4.8rem;
            right: 4rem;
            height: 2.5rem;
            background-size: 100% 100%;
            border-radius: 2px;
        }
        .content p {
            font-size: 1.2rem;
        }
        .content input {
            font-weight: bold;
            color: black;
            margin-top: 1.5rem;
            width: 100%;
            height: 3.5rem;
            border-radius: 3px;
            text-indent: 1rem;
            font-size: 1.2rem;
            border: 1px solid #E7E6E4;
        }
        .submit{
            text-align: center;
            line-height: 4rem;
            width: 80%;
            margin: 2rem auto 0 auto;
        }
        .submit input {
            font-size: 1.4rem;
            color: #fff;
            height: 4rem;
            border-radius: 3px;
            background: linear-gradient(90deg, #1E99FF 0%, #1C56F9 100%);
            width: 100%;
        }
        .submit p , a {
            font-size: 1.3rem;
        }
        .submit p a {
            color: #1E99FF;
        }
    </style>
</head>
<body style="background-color: #fff;">
    <header>
        <div class="header">
            <span><a href="javascript:history.go(-1)"><i style="color: black;" class="fa fa-angle-left fa-2x"></i></a></span>
            <span style="color: black;" class="text">找回密码</span>
            <span></span>
        </div>
    </header>
    <main>
        <div>
            <p><img src="images/sj.png" alt=""> 手机号</p>
            <input type="text" name="" id="" placeholder="请输入手机号码">
            <p><img src="images/mima.png" alt=""> 验证码</p>
            <input id="code_submit" type="text" name="" placeholder="请输入验证码"><a class="yzm" id="code" href="#">获取验证码</a>
            <p><img src="images/suo.png" alt=""> 登录密码</p>
            <input id="password" type="password" name=""  placeholder="请输入新密码">
            <i id="yj" class="fa fa-eye fa-2x" aria-hidden="true"></i>
        </div>
    </main>
        <div class="submit"><input type="submit" value="提交"><p>已有账号? <a href="login.html">立刻登录</a></p></div>
    <footer>
        <ul>
            <li><a href="index.html"><img src="images/db1.png" alt=""><p>首页</p></a></li>
            <li><img src="images/db2.png" alt=""><p>招工信息</p></li>
            <li><img src="images/db3.png" alt=""><p>发布</p></li>
            <li><img src="images/db4.png" alt=""><p>工人找活</p></li>
            <li><a href="MemberCenter.html"><img src="images/db5.png" alt=""><p>会员</p></a></li>
        </ul>
    </footer>
    <script>
        $(function(){
            $("#yj").click(function(){
                if($(this).hasClass("bs")){
                    $("#password").attr("type","password");
                    $(this).removeClass("bs");
                }else{
                    $("#password").attr("type","text");
                    $(this).addClass("bs");
                }
            })
        })
        $(function(){
            $("#code").click(function(){
                if($("#code_submit").val()==""){
                    mui.toast("请输入手机号!");
                }
            })
        })
    </script>
</body>
</html>